{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/6.3.4.2$Windows_X86_64 LibreOffice_project/60da17e045e08f1793c57c00ba83cdfce946d0aa}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy16\hr15\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
  }{\loch
"version": "2017-02-28",}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
  }{\loch
"operation": "Scan",}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
  }{\loch
"filter": #if($context.args.vbuserid) $util.transform.toDynamoDBFilterExpression($ctx.args.vbuserid) #else null #end,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
  }{\loch
"limit": $util.defaultIfNull($ctx.args.limit, 10),}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
  }{\loch
"nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.nextToken, null)),}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
"version" : "2017-02-28",}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
"operation" : "Scan",}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
"filter": #if($ctx.args.filter) $util.transform.toDynamoDBFilterExpression($ctx.args.filter) #else null #end, }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
## Add 'limit' and 'nextToken' arguments to this field in your schema to implement pagination. **}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
"limit": $util.defaultIfNull($\{ctx.args.limit\}, 20),}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
"nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null))}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input CreateFollowerInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserfollowerid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input CreateFollowingInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserfollowerid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input CreateVbuserInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuusername: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbufirstname: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbulastname: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuemail: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuurl: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbubio: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuimg: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbulastlogin: AWSDateTime!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbusignupdate: AWSDateTime!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input CreateVoiceblastsInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbtitle: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbaudpath: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbviews: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbdatecreated: AWSDateTime}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuimg: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuusername: String }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbufullname: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuurl: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
  }{\loch
vbubio: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input DeleteFollowerInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input DeleteFollowingInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input DeleteVbuserInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input DeleteVoiceblastsInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
type Follower \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserfollowerid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
type FollowerConnection \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab items: [Follower]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab nextToken: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
type Following \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserfollowerid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
type FollowingConnection \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab items: [Following]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab nextToken: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
type Mutation \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab createVbuser(input: CreateVbuserInput!): vbuser}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab updateVbuser(input: UpdateVbuserInput!): vbuser}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab updateVbuserimg(input: UpdateVbuserImg!): vbuser}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab deleteVbuser(input: DeleteVbuserInput!): vbuser}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab createVoiceblasts(input: CreateVoiceblastsInput!): Voiceblasts}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab updateVoiceblasts(input: UpdateVoiceblastsInput!): Voiceblasts}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab updateVoiceblastsTitle(input: UpdateVoiceblastsTitleInput!): Voiceblasts}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab deleteVoiceblasts(input: DeleteVoiceblastsInput!): Voiceblasts}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab updateView(vbid: String!, vbviews: Int): Voiceblasts}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab createFollower(input: CreateFollowerInput!): Follower}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab updateFollower(input: UpdateFollowerInput!): Follower}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab deleteFollower(input: DeleteFollowerInput!): Follower}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab createFollowing(input: CreateFollowingInput!): Following}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab updateFollowing(input: UpdateFollowingInput!): Following}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab deleteFollowing(input: DeleteFollowingInput!): Following}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
type Query \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab getVbuser(vbuid: String!): vbuser}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab listVbusers(filter: TableVbuserFilterInput, limit: Int, nextToken: String): vbuserConnection}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab getVoiceblasts(vbuserid: String!): Voiceblasts}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab listVoiceblasts(filter: TableVoiceblastsFilterInput, limit: Int, nextToken: String): VoiceblastsConnection}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab getFollower(vbuserid: String!): Follower}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab listFollowers(filter: TableFollowerFilterInput, limit: Int, nextToken: String): FollowerConnection}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab getFollowing(vbuserid: String!): Following}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab listFollowings(filter: TableFollowingFilterInput, limit: Int, nextToken: String): FollowingConnection}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
type Subscription \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab onCreateVbuser(}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuid: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuusername: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbufirstname: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbulastname: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuemail: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuurl: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbubio: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuimg: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbulastlogin: AWSDateTime,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbusignupdate: AWSDateTime}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ): vbuser}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab @aws_subscribe(mutations: ["createVbuser"])}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab onUpdateVbuser(}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuid: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuusername: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbufirstname: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbulastname: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuemail: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuurl: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbubio: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuimg: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbulastlogin: AWSDateTime,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbusignupdate: AWSDateTime}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ): vbuser}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab @aws_subscribe(mutations: ["updateVbuser"])}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab onDeleteVbuser(}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuid: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuusername: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbufirstname: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbulastname: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuemail: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbubio: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuurl: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbuimg: String,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbulastlogin: AWSDateTime,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab vbusignupdate: AWSDateTime}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ): vbuser}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab @aws_subscribe(mutations: ["deleteVbuser"])}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab onCreateVoiceblasts(}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbtitle: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbaudpath: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbuserid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbviews: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbdatecreated: AWSDateTime }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbuimg: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbuusername: String }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbufullname: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbuurl: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbubio: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ): Voiceblasts}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab @aws_subscribe(mutations: ["createVoiceblasts"])}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab onDeleteVoiceblasts(}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbtitle: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbaudpath: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbuserid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbviews: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbdatecreated: AWSDateTime }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbuimg: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbuusername: String }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbufullname: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbuurl: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
vbubio: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ): Voiceblasts}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab @aws_subscribe(mutations: ["deleteVoiceblasts"])}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab onCreateFollower(vbuserid: String, vbuserfollowerid: String): Follower}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab @aws_subscribe(mutations: ["createFollower"])}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab onUpdateFollower(vbuserid: String, vbuserfollowerid: String): Follower}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab @aws_subscribe(mutations: ["updateFollower"])}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab onDeleteFollower(vbuserid: String, vbuserfollowerid: String): Follower}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab @aws_subscribe(mutations: ["deleteFollower"])}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab onCreateFollowing(vbuserid: String, vbuserfollowerid: String): Following}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab @aws_subscribe(mutations: ["createFollowing"])}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab onUpdateFollowing(vbuserid: String, vbuserfollowerid: String): Following}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab @aws_subscribe(mutations: ["updateFollowing"])}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab onDeleteFollowing(vbuserid: String, vbuserfollowerid: String): Following}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab \tab @aws_subscribe(mutations: ["deleteFollowing"])}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input TableBooleanFilterInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ne: Boolean}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab eq: Boolean}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input TableFloatFilterInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ne: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab eq: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab le: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab lt: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ge: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab gt: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab contains: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab notContains: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab between: [Float]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input TableFollowerFilterInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: TableStringFilterInput}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input TableFollowingFilterInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: TableStringFilterInput}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input TableIDFilterInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ne: ID}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab eq: ID}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab le: ID}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab lt: ID}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ge: ID}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab gt: ID}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab contains: ID}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab notContains: ID}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab between: [ID]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab beginsWith: ID}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input TableIntFilterInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ne: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab eq: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab le: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab lt: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ge: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab gt: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab contains: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab notContains: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab between: [Int]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input TableStringFilterInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ne: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab eq: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab le: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab lt: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ge: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab gt: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab contains: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab notContains: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab between: [String]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab beginsWith: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input TableVbuserFilterInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuid: TableStringFilterInput}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input TableVoiceblastsFilterInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: TableVoiceblastsFilterInputDetails}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbid: TableVoiceblastsFilterInputDetails}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input TableVoiceblastsFilterInputDetails \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ne: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab eq: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab le: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab lt: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab ge: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab gt: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab contains: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab notContains: Float}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab between: [Float]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input UpdateFollowerInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserfollowerid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input UpdateFollowingInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserfollowerid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input UpdateVbuserImg \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuimg: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input UpdateVbuserInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuusername: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbufirstname: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbulastname: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuemail: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuurl: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbubio: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuimg: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbulastlogin: AWSDateTime}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbusignupdate: AWSDateTime}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input UpdateVoiceblastsInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbtitle: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbviews: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input UpdateVoiceblastsTitleInput \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbtitle: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
type Voiceblasts \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbtitle: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbaudpath: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuserid: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbviews: Int}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbdatecreated: AWSDateTime }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuimg: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuusername: String }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbufullname: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuurl: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
  }{\loch
vbubio: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
type VoiceblastsConnection \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab items: [Voiceblasts]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab nextToken: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
input updateVBViews \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbviews: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
type vbuser \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuid: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuusername: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbufirstname: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbulastname: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuemail: String!}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuurl: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbubio: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbuimg: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbulastlogin: AWSDateTime}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab vbusignupdate: AWSDateTime}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
type vbuserConnection \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab items: [vbuser]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\tab nextToken: String}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
\}}
\par }